<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizarra Interactiva</title>
    <link rel="stylesheet" href="estilos/modo_estilos.css">
</head>
<body>
    <div class="pizarra">
        <div class="icono" id="icono1" style="--index: 1;">
            <a id="enlaceQuizz" href="">
                <img src="imagenes/quizz_i.png" alt="Icono 1">
            </a>
            <p class="texto-animado">Ejercicios</p>
        </div>
            <div class="icono" id="icono2" style="--index: 1;">
                <a id="enlaceCreativo" href="compi.html">
                    <img src="imagenes/term.png" alt="Icono 2">
                </a>
                <p class="texto-animado">Creativo</p>
            </div>
    </div>

    <script src="/Pages/codigo_c/url.js"></script>
    <script src="/Pages/javascript/enlaces.js"></script>
    <script src="/Pages/javascript/animaciones_texto.js"></script>
    <script src="/Pages/javascript/sesion_activa.js"></script>
</body>
</html>
